# Distrubuted_OCR

./: README.md  README.txt
LocalApp/: pom.xml  ‏‏resources.lnk
LocalApp/src/main/java/: LocalApp.java
common/: pom.xml
common/src/main/java/dsp/: common.java
manager/: pom.xml
manager/src/main/java/: Download_task.java  ManagerTask.java  manager.java  upload_task.java
worker/: pom.xml  pom.xsd
worker/src/main/java/: worker.java
